{
  "name": "trend-haircuts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "validate": "node scripts/validate_articles.cjs",
    "build": "rm -rf assets/* dist && cp index.source.html index.html && npm run validate && vite build && cp dist/index.html index.html && mkdir -p assets && cp -r dist/assets/* assets/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
